<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sohel Chaus</title>
    <link rel="website icon" href="images/myLogo.png" type="png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 30rem;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        
        .signature-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: white;
            background-color: #1b1d1a;
        }

        .profile {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            background-color: #1b1d1a;
            color: white;
        }
        .profile-image {
            width: 25%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-image img {
            width: 5rem;
            height: 5rem;
        }
        .profile-detail {
            width: 75%;
            height: auto;
        }
        .social a img {
            width: 1rem;
            height: 1rem;
        }
        .contact a {
            text-decoration: none;
            color: white;
        }
        .portfolio {
            width: 100%;
            height: auto;
            padding: 0 1rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            clip-path: polygon(20% 0, 25% 30%, 100% 30%, 100% 100%, 0 100%, 0 0);
            background-color: #ffcc29;
            color: #1b1d1a;
        }
        .banner a {
            font-weight: bold;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem;
            text-decoration: none;
            color: white;
            background-color: #1b1d1a;
        }
    </style>
</head>

<body>
    <div class="signature-container">
        <!-- TOP SECTION -->
        <div class="profile">
            <div class="profile-image">
                <img src="images/myLogo.png" alt="photograph">
            </div>
            <div class="profile-detail">
                <p class="name"><strong style="color: #ffcc29; font-size: 1rem;">SOHEL CHAUS</strong><br></p>
                <p class="role">Web Developer | Graphics Designer<br></p>
                <p class="contact">
                    <strong style="color: #ffcc29;">P:</strong><a href="tel: +917517886620"> +917517886620</a><br>
                    <strong style="color: #ffcc29;">E:</strong><a href="mailto:{email}"> staybuild4me@gmail.com</a>
                </p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/chausofficial" target="_blank"><img src="images/linkedin.svg" alt="linkedIn"></a>&nbsp;
                    <a href="https://www.instagram.com/chausofficial" target="_blank"><img src="images/instagram.svg" alt="instagram"></a>&nbsp;
                    <a href="https://www.youtube.com/@chausofficial" target="_blank"><img src="images/youtube.svg" alt="youTube"></a>&nbsp;
                </div>
            </div>
        </div>

        <!-- BOTTOM SECTION -->
        <div class="portfolio">
            <p class="banner">
                Want To See?<br>My Portfolio &nbsp&nbsp&nbsp<a href="https://chausofficial.github.io/my-portfolio/" target="_blank" class="btn">Click Here</a>
            </p>
        </div>
    </div>
</body>


</html>

