<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .email-signature {
            font-family:monospace;
            color: #ffffff;
        }
        .signature-container {
            width:450px;
            height: 200px;
            background-color: #202020;
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            outline: 1px solid #ffffff;
        }
        .contact-info {
            flex-grow: 1;
            margin: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        .contact-info h2 {
            margin: 0;
            font-size: 25px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
            outline: 1px solid green;
        }
        /* .social {
            width: 50px;
            height: 50px;
            margin-top: 8px;
            object-fit: cover;
        } */

        .divider {
            width: 100px;
            height: 2px;
            background-color: green;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="email-signature">
        <div class="signature-container">

            <!-- profile icon 1 -->
        <img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/profile_logo.jpg" alt="Profile Photo 1" class="profile-photo">
            
        <div class="contact-info">
            <h2>SOHEL CHAUS</h2>
            <p>Graphics Designer</p>
            <!-- <p>Company Name</p> -->
             
            <!-- email -->
            <p><img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/mail_icon.png" alt="Email Icon" class="icon">
            <a href="mailto:staybuild4me@gmail.com"> staybuild4me@gmail.com</a></p>
            <!-- phone -->
            <p><img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/phone_icon.png" alt="Phone Icon" class="icon"> +91 7517886620</p>
             <!- social links-  -->
            <table>
                <!-- <tr>
                  <td colspan="3" align="center">
                    <img src="profile1.jpg" alt="Profile Image 1" style="width:50px;height:50px;">
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <p style="margin-top:-10px;">Middle Content Here</p>
                  </td>
                </tr> -->
                
                <tr>
                  <td align="center">
                    <a href="https://www.facebook.com/mr.sohelchaus"><img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/fb_icon.png" alt="Facebook" style="width:60px; height:60px"></a>
                  </td>
                 
                  <td align="center">
                    <a href="https://youtube.com/@mr.sohelchaus"><img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/yt_icon.png" alt="YouTube" style="width:60px; height:60px"></a>
                  </td>

                  <td align="center">
                    <a href="https://www.instagram.com/mr.sohelchaus"><img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/ig_icon.png" alt="Instagram" style="width:55px; height:55px"></a>
                  </td>
                </tr>
               
              </table>
        </div>

            <!-- profile icon 2 -->
        <img src="https://github.com/sohelbuilder/SOCIAL/blob/main/email_componant/profile_photo.png" alt="Profile Photo 2" class="profile-photo">
        </div>
        
    </div>
</body>
</html>
